<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{ 
        margin: 0%;
        padding: 0%;
        height: 100%;
        background-color: rgb(36, 32, 32);
    }
    .imagem-centralizada {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 80%;
    }
    .botaopagina2{
    display: inline-block;
    padding: 0.6em 1.5em;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 1000px;
    font-family: sans-serif;
    transition: transform 0.2s ease;
    position: absolute; 
    }
    .botaopagina2:hover {
     transform: scale(1.1); 
    background-color: #000983;
     box-shadow: 0 4px 12px rgba
    }
</style>
<body>
    <div style="text-align: center;">
        <img src="Imagens/Maquina de cinema.png" alt="imagem classica" class="imagem-centralizada">
    </div>
    <br>
    <div style="text-align: center;"><a href="pagina2.html" class="botaopagina2">Proximo</a>
    </div>
</body>
</html>